# Plan-supervision

wmq_final_works/: build.gradle  plan2.json  settings.gradle
wmq_final_works/app/: build.gradle
wmq_final_works/app/src/androidTest/java/cn/edu/wmq_final_works/: ExampleInstrumentedTest.kt
wmq_final_works/app/src/main/: AndroidManifest.xml
wmq_final_works/app/src/main/java/cn/edu/wmq_final_works/: LoginActivity.kt  MainActivity.kt  MyDatabaseHelper.kt  RegisterActivity.kt
wmq_final_works/app/src/main/java/cn/edu/wmq_final_works/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ListItems.kt  PlanDetailsActivity.kt  PlanHomeFragment.kt  PlanHomeViewModel.kt
wmq_final_works/app/src/main/java/cn/edu/wmq_final_works/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserPlanItem.kt
wmq_final_works/app/src/main/java/cn/edu/wmq_final_works/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
wmq_final_works/app/src/main/java/cn/edu/wmq_final_works/ui/test/: BlankFragment.kt  BlankViewModel.kt
wmq_final_works/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plan_details.xml  activity_register.xml  activity_user_plan_item.xml  blank_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  plan_home_fragment.xml  plan_home_item.xml  plan_item.xml  user_item.xml
wmq_final_works/app/src/main/res/menu/: bottom_nav_menu.xml
wmq_final_works/app/src/main/res/navigation/: mobile_navigation.xml
wmq_final_works/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
wmq_final_works/app/src/test/java/cn/edu/wmq_final_works/: ExampleUnitTest.kt
wmq_final_works/gradle/wrapper/: gradle-wrapper.properties
