<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/bg2"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/whole"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="#99FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawableLeft="@drawable/ic_label_black_24dp"
                    android:drawableTint="@color/icon"
                    android:text="@string/plan_label"
                    android:textColor="@color/words"
                    android:textSize="30sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton_study"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="学习"
                                    android:textColor="#D5B162"
                                    android:textSize="24sp" />

                                <RadioButton
                                    android:id="@+id/radioButton_meeting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="会议"
                                    android:textColor="@color/font"
                                    android:textSize="24sp" />

                                <RadioButton
                                    android:id="@+id/radioButton_travel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="出行"
                                    android:textColor="@color/font"
                                    android:textSize="24sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton_birthday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="生日"
                                    android:textColor="@color/font"
                                    android:textSize="24sp" />

                                <RadioButton
                                    android:id="@+id/radioButton_mark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="纪念日"
                                    android:textColor="@color/font"
                                    android:textSize="24sp" />

                                <RadioButton
                                    android:id="@+id/radioButton_other"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="其他"
                                    android:textColor="@color/font"
                                    android:textSize="24sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#99FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_time_black_24dp"
                    android:drawableTint="@color/icon"
                    android:text="开始时间"
                    android:textColor="#0F1011"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_time_black_24dp"
                    android:drawableTint="@color/icon"
                    android:text="结束时间"
                    android:textColor="#080809"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_show_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/font"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView_show_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/font"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#99FFFFFF"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:drawableTint="@color/icon"
                        android:ems="10"
                        android:hint="请输入你要完成的事..."
                        android:inputType="textPersonName"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_alarms_black_24dp"
                        android:drawableTint="@color/icon"
                        android:text="TextView"
                        android:textColor="@color/words"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_confirm"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@color/button"
                        android:text="确认完成"
                        android:textColor="@color/words" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#99FFFFFF"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/ic_add_black_24dp"
                    android:drawableTint="@color/icon"
                    android:paddingLeft="20dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/ic_delete_black_24dp"
                    android:drawableTint="@color/icon"
                    android:paddingLeft="20dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/ic_edit_black_24dp"
                    android:drawableTint="@color/icon"
                    android:paddingLeft="20dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/ic_save_black_24dp"
                    android:drawableTint="@color/icon"
                    android:paddingLeft="20dp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/part"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:textColor="@color/words"
                    android:text="计划事件"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/words"
                    android:text="结束时间" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/words"
                    android:text="完成状态" />
            </LinearLayout>

            <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>