<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c6bfaf</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="icon">#74BCF8</color>
    <color name="font">#D5B162</color>
    <color name="whole">#F2F7F3</color>
    <color name="part">#99FFFFFF</color>
    <color name="words">#0F1011</color>
    <color name="button">#d6d7d7</color>
    <color name="provice">#FFB2E279</color>
</resources>
