<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/navigation_dashboard"
        android:layout_weight="1"
        android:name="cn.edu.wmq_final_works.ui.dashboard.PlanHomeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/plan_home_fragment" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="cn.edu.wmq_final_works.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="cn.edu.wmq_final_works.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>